MOVIEREVIEWS_DB_URI=mongodb://24550032:rX43ERqzkSnwe87K@ac-leloq5h-shard-00-00.wtwnlw8.mongodb.net:27017,ac-leloq5h-shard-00-01.wtwnlw8.mongodb.net:27017,ac-leloq5h-shard-00-02.wtwnlw8.mongodb.net:27017/?ssl=true&replicaSet=atlas-owz2ux-shard-0&authSource=admin&retryWrites=true&w=majority&appName=MERN
MOVIEREVIEWS_DB_NAME=sample_mflix

PORT=8000